/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define LOW    1
#define RSE    2
#define ADJ    3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
    &kp TAB   &kp Q &kp W &kp E &kp R    &kp T                          &kp Y   &kp U    &kp I    &kp O   &kp P    &kp BSLH
    &kp ESC   &kp A &kp S &kp D &kp F    &kp G                          &kp H   &kp J    &kp K    &kp L   &kp SEMI &kp APOS
    &kp LCTL  &kp Z &kp X &kp C &kp V    &kp B                          &kp N   &kp M    &kp CMMA &kp DOT &kp FSLH &kp RET
                                &kp LGUI &mo LOW &kp LSHFT      &kp SPC &mo RSE &kp BSPC
                        >;
                };

                lower {
                        label = "LOW";
                        bindings = <
    &kp TAB   &kp N1    &kp N2   &kp N3   &kp N4    &kp N5                                    &kp N6  &kp N7           &kp N8           &kp N9            &kp N0 &kp BSLH
    &kp ESC   &kp PG_UP &kp C_PP &kp UP   &kp C_FF  &kp C_VOL_UP                              &trans  &trans           &kp LC(LG(UP))   &trans            &trans &trans
    &kp LCTRL &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp C_VOL_DN                              &trans  &kp LC(LG(LEFT)) &kp LC(LG(DOWN)) &kp LC(LG(RIGHT)) &trans &trans
                                          &kp LGUI  &trans       &kp LSHFT         &kp SPACE  &mo ADJ &kp BSPC
                        >;
                };

                raise {
                        label = "RSE";
                        bindings = <
    &kp  TAB  &kp EXCL  &kp AT           &kp HASH         &kp DLLR          &kp PRCNT                           &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSLH
    &kp  ESC  &trans    &trans           &kp LA(LG(UP))   &trans            &trans                              &kp PIPE  &kp UNDER &kp PLUS        &kp LBRC &kp RBRC &kp TILDE
    &kp LCTRL &trans    &kp LA(LG(LEFT)) &kp LA(LG(DOWN)) &kp LA(LG(RIGHT)) &trans                              &kp BSLH  &kp MINUS &kp EQUAL       &kp LBKT &kp RBKT &kp GRAVE
                                                          &kp LGUI          &mo ADJ   &kp LSHFT       &kp SPACE &trans    &kp BSPC
                        >;
                };

                adjust {
                        label = "ADJ";
                        bindings = <
    &kp F12 &kp F1 &kp F2 &kp F3 &kp F4   &kp F5                         &kp F6     &kp F7       &kp F8       &kp F9       &kp F10      &kp F11
    &reset  &trans &trans &trans &trans   &trans                         &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
    &trans  &trans &trans &trans &trans   &trans                         &trans     &trans       &trans       &trans       &trans       &trans
                                 &kp LGUI &trans &kp LSHFT     &kp SPACE &trans     &kp RSHFT
                        >;
                };
        };
};
